-------------------------------------------------------------------------------
Test set: As a user, I want to search for a specific user by their id
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 17.631 s <<< FAILURE! - in As a user, I want to search for a specific user by their id
As a user, I want to search for a specific user by their id.Retrieve single user  Time elapsed: 17.631 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <404>.


