-------------------------------------------------------------------------------
Test set: As a librarian, I want to retrieve all users
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 17.628 s <<< FAILURE! - in As a librarian, I want to retrieve all users
As a librarian, I want to retrieve all users.Retrieve all users from the API endpoint  Time elapsed: 17.628 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <404>.


